DataLogger/MainWindow.xaml

<Window x:Class="DataLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="524" Width="521">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,448.98,0,0" VerticalAlignment="Top" Width="94" Height="35.02" Click="btnStart_Click" RenderTransformOrigin="0.549,-0.942" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="109,448.98,0,0" VerticalAlignment="Top" Width="94" Height="35.02" Click="btnStop_Click" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="406,448.98,0,0" VerticalAlignment="Top" Width="94" Height="35.02" Click="btnClose_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="307,448.98,0,0" VerticalAlignment="Top" Width="94" Height="35.02" Click="btnClear_Click" RenderTransformOrigin="1.468,0.457"/>
        <ComboBox x:Name="cmbPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="31"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click"/>
        <Label x:Name="lblElapsedTime" Content="" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Height="31" Width="77" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="btnExp" Content="Export" HorizontalAlignment="Left" Margin="208,448.98,0,0" VerticalAlignment="Top" Width="94" Height="35.02" Click="btnExp_Click"/>
        <ComboBox x:Name="cmbDelimiter" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="123" Height="31" SelectionChanged="cmbDelimiter_SelectionChanged"/>
        <Label x:Name="lblSTD" Content="Delimiter" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="31" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblFlowRate" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="40" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Inst Flow Rate" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblFlowRate_Copy" Content="" HorizontalAlignment="Left" Margin="153,56,0,0" VerticalAlignment="Top" Height="40" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Avg Flow Rate" HorizontalAlignment="Left" Margin="153,101,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblDataCount" Content="" HorizontalAlignment="Left" Margin="296,56,0,0" VerticalAlignment="Top" Height="40" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Data Count" HorizontalAlignment="Left" Margin="296,101,0,0" VerticalAlignment="Top" Width="138"/>


    </Grid>
</Window>
