DataLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        x:Class="DataLogger.MainWindow"
        Title="MainWindow" Height="536" Width="581.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="15,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnStart_Click" RenderTransformOrigin="0.549,-0.942" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="105,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnStop_Click" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="465,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnClose_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="375,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnClear_Click" RenderTransformOrigin="1.468,0.457"/>
        <ComboBox x:Name="cmbPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click"/>
        <Label x:Name="lblElapsedTime" Content="" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Height="31" Width="77" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button x:Name="btnExp" Content="Export" HorizontalAlignment="Left" Margin="285,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnExp_Click"/>
        <ComboBox x:Name="cmbDelimiter" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="138" Height="31" SelectionChanged="cmbDelimiter_SelectionChanged" VerticalContentAlignment="Center"/>
        <Label x:Name="lblSTD" Content="Delimiter" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="31" Width="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblFlowRate" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="35" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Inst Flow Rate" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblAvgFlowRate" Content="" HorizontalAlignment="Left" Margin="203,56,0,0" VerticalAlignment="Top" Height="35" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Avg Flow Rate" HorizontalAlignment="Left" Margin="203,91,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lblDataCount" Content="" HorizontalAlignment="Left" Margin="203,117,0,0" VerticalAlignment="Top" Height="33.738" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Data Count" HorizontalAlignment="Left" Margin="203,150.738,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="GPM" HorizontalAlignment="Left" Margin="341,56,0,0" VerticalAlignment="Top" Width="43" Height="35" RenderTransformOrigin="0.514,0.6" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbDensity" HorizontalAlignment="Left" Height="35.162" Margin="384,116.838,0,0" TextWrapping="Wrap" Text="1.16" VerticalAlignment="Top" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" RenderTransformOrigin="0.708,0.525"/>
        <Label Content="kg/m3" HorizontalAlignment="Left" Margin="519,117.6,0,0" VerticalAlignment="Top" Width="57" Height="33.138" RenderTransformOrigin="0.514,0.6" VerticalContentAlignment="Center"/>
        <Label Content="Density" HorizontalAlignment="Left" Margin="387,150.738,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="GPM" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Width="38" Height="35" RenderTransformOrigin="0.514,0.6" VerticalContentAlignment="Center"/>
        <Label x:Name="lblStdev" Content="" HorizontalAlignment="Left" Margin="384,56,0,0" VerticalAlignment="Top" Height="35" Width="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Standard Deviation" HorizontalAlignment="Left" Margin="384,91,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="GPM" HorizontalAlignment="Left" Margin="519,56,0,0" VerticalAlignment="Top" Width="47" Height="35" RenderTransformOrigin="0.514,0.6" VerticalContentAlignment="Center"/>
        <Label x:Name="lbluncer" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="35" Width="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Uncertainty" HorizontalAlignment="Left" Margin="10,150.738,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="% RDG" HorizontalAlignment="Left" Margin="148,117.6,0,0" VerticalAlignment="Top" Width="50" Height="34.4" RenderTransformOrigin="0.514,0.6" VerticalContentAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="556"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="195,448.98,0,0" VerticalAlignment="Top" Width="85" Height="35.02" Click="btnImport_Click"/>

        <d3:ChartPlotter Name="plotter" Margin="10,181.738,10,101">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalTimeSpanAxis Name="timeAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
        </d3:ChartPlotter>

    </Grid>
</Window>
